[tox]
requires = tox>=4
env_list = py311, lint, typecheck

[testenv]
description = run plugin core unit tests
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover tests
    python -m unittest discover plugins/ghotopostgres/tests

[testenv:lint]
commands = python -m flake8

[testenv:typecheck]
command = python -m mypy core/ plugins/

[flake8]
max-line-length = 120
exclude = .tox,*.swp,venv
select = E,W,F,D
ignore = E126, E402
